# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://user1422:user1422m@cluster0.bbrevgp.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=jhgdfuyegfywgfuyfgwuyfgwfygwytfgkjfguyfgwiurfguyfguykfgwyr

# Port
PORT=5000
